# Expresso

./: .gitignore  Expresso.sln  README.md
Expresso/: App.xaml  App.xaml.cs  Expresso.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Expresso/Components/: BaseNotifyPropertyChanged.cs  CellsetHelper.cs  DataGrid.cs  DataTableHelper.cs  ExpressoCommands.cs  ICustomCommand.cs  IWorkflowStatusReporter.cs  InMemoryDB.cs
Expresso/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterInverted.cs  ObjectToBooleanConverter.cs  ObjectToBooleanConverterInverted.cs  ObjectToVisibilityConverter.cs  ObjectToVisibilityConverterInverted.cs  StringToVisibilityConverter.cs  StringToVisibilityConverterInverted.cs
Expresso/Core/: ApplicationData.cs  ApplicationDataHelper.cs  ApplicationDataSerializer.cs  DatabaseContext.cs  DependencyAnalyzer.cs  Evaluation.cs  QueryContext.cs  ReaderParameterBase.cs  RowProcessorParameterBase.cs  SQLite.cs  WriterParameterBase.cs
Expresso/DataTemplates/: OutputWriterParameterResourceDictionary.cs  OutputWriterParameterResourceDictionary.xaml  ReaderDataSourceQueryParameterResourceDictionary.cs  ReaderDataSourceQueryParameterResourceDictionary.xaml  RowProcessorActionParameterResourceDictionary.cs  RowProcessorActionParameterResourceDictionary.xaml
Expresso/PopUps/: ComboChoiceDialog.xaml  ComboChoiceDialog.xaml.cs  ListChoiceDialog.xaml  ListChoiceDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
Expresso/ReaderDataQueries/: ReaderParameterBase.cs
Expresso/Resources/: sql.xshd.xml
Expresso/RowProcessors/: RowProcessorParameterBase.cs
Expresso/Services/: CellsetHelper.cs  ConfigurationHelper.cs  DataTableExtensions.cs  DatabaseHelper.cs  EnumProvider.cs  StringHelper.cs
NamedFunctionCall/: Program.cs  README.md
Net7WebRequest/: Program.cs
