<Window x:Class="Expresso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expresso"
        xmlns:conv="clr-namespace:Expresso.Converters"
        xmlns:core="clr-namespace:Expresso.Core"
        xmlns:dataQuery="clr-namespace:Expresso.ReaderDataQueries"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="1024" Height="768"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></conv:BooleanToVisibilityConverter>
        <conv:BooleanToVisibilityConverterInverted x:Key="BooleanToVisibilityConverterInverted"></conv:BooleanToVisibilityConverterInverted>
        <conv:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"></conv:ObjectToBooleanConverter>
        <conv:ObjectToBooleanConverterInverted x:Key="ObjectToBooleanConverterInverted"></conv:ObjectToBooleanConverterInverted>
        <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></conv:ObjectToVisibilityConverter>
        <conv:ObjectToVisibilityConverterInverted x:Key="ObjectToVisibilityConverterInverted"></conv:ObjectToVisibilityConverterInverted>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>

            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightBlue" />
        </Style>

        <Style TargetType="Label" x:Key="ContextKey">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="WelcomeButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="FileNewCommand_CanExecute" Executed="FileNewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="FileOpenCommand_CanExecute" Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="FileSaveCommand_CanExecute" Executed="FileSaveCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="MenuItemFileNew_Click"/>
                <MenuItem Header="_Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}" Click="MenuItemFileSave_Click"/>
                <MenuItem Header="Save As..." IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <Separator/>
                <MenuItem Header="Export CSV..." IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <MenuItem Header="Export as SQLite..." Click="MenuItemExportSQLite_Click" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <Separator/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Create" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}">
                <MenuItem Header="_Condition..." Click="MenuItemCreateCondition_Click"/>
                <MenuItem Header="_Reader..." Click="MenuItemCreateReader_Click"/>
                <MenuItem Header="_Writer..." Click="MenuItemCreateWriter_Click"/>
                <MenuItem Header="_Variable..." Click="MenuItemCreateVariable_Click"/>
                <MenuItem Header="Work_flow..." Click="MenuItemCreateWorkflow_Click"/>
            </MenuItem>
            <MenuItem Header="_Engine">
                <MenuItem Header="Submit" IsEnabled="{Binding CurrentFilePath,Converter={StaticResource ObjectToBooleanConverter}}"/>
                <Separator/>
                <MenuItem Header="Create Workflow..."/>
                <MenuItem Header="Schedules Stack..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Label Content="{Binding BackgroundText}" FontSize="32" Foreground="LightGray" 
                   Background="Transparent" MouseDoubleClick="BackgroundLabel_MouseDoubleClick"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding CurrentFilePath, Converter={StaticResource ObjectToVisibilityConverterInverted}}"/>
            <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" SelectedIndex="{Binding MainTabControlTabIndex}"
                        Visibility="{Binding CurrentFilePath, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Welcome">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Create Workflow" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateWorkflow_Click"/>
                                <Button Content="Create Processor" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateProcessor_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Create Variable" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateVariable_Click"/>
                                <Button Content="Create Condition" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateCondition_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Create Reader" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateReader_Click"/>
                                <Button Content="Create Writer" Style="{StaticResource WelcomeButton}" Click="MenuItemCreateWriter_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Condition" Visibility="{Binding ApplicationData.Conditionals, Converter={StaticResource ObjectToVisibilityConverter}}">

                </TabItem>
                <TabItem Header="Reader" Visibility="{Binding ApplicationData.DataReaders, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.DataReaders}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <DataGrid 
                                                AutoGenerateColumns="True" ItemsSource="{Binding ReaderResultsView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                Visibility="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <TextBox 
                                                Text="{Binding ResultPreview, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                Visibility="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
                                            <ToggleButton 
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="22 6"
                                                Visibility="{Binding ResultPreview, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                Content="Show Data Grid" IsChecked="{Binding ShowResultAsDataGrid, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Grid>
                                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                        <TabControl Grid.Row="2">
                                            <TabItem Header="Data Source">
                                                <DockPanel LastChildFill="True">
                                                    <TabControl DockPanel.Dock="Top" 
                                                    Visibility="{Binding DataQueries, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                    SelectedIndex="{Binding CurrentReaderDataSourceQueryItemIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    ItemsSource="{Binding DataQueries}">
                                                        <TabControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding ServiceProvider}"/>
                                                            </DataTemplate>
                                                        </TabControl.ItemTemplate>
                                                        <TabControl.ContentTemplate>
                                                            <DataTemplate>
                                                                <DockPanel LastChildFill="True">
                                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                                                                        <Button Content="Submit" Click="ReaderQuerySubmitButton_Click"/>
                                                                        <Button Content="Add Query" Click="AddDataQueryButton_Click"/>
                                                                    </StackPanel>
                                                                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                                                        <DockPanel LastChildFill="False">
                                                                            <Label Content="Data Service Provider"/>
                                                                            <ComboBox DockPanel.Dock="Top" MinWidth="120" SelectedValue="{Binding ServiceProvider}" ItemsSource="{Binding ReaderDataServiceProviderNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                                        </DockPanel>
                                                                        <DockPanel LastChildFill="True">
                                                                            <Label DockPanel.Dock="Left" Content="Data Source String"/>
                                                                            <TextBox DockPanel.Dock="Right" Text="{Binding AdditionalParameter}" Width="120"/>
                                                                            <Label DockPanel.Dock="Right" Content="Additional Parameter"/>
                                                                            <TextBox DockPanel.Dock="Left" Text="{Binding DataSourceString}"/>
                                                                        </DockPanel>
                                                                        <Button Content="Open" Click="ReaderDataQueryCSVTypeOpenFileButton_Click">
                                                                            <Button.Style>
                                                                                <Style TargetType="Button">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding ServiceProvider}" Value="CSV">
                                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding ServiceProvider}" Value="SQLite">
                                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                    </StackPanel>
                                                                    <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding Parameters}">
                                                                        <ContentPresenter.Resources>
                                                                            <DataTemplate DataType="{x:Type dataQuery:ReaderDataQueryParameterBase}">
                                                                                <DockPanel>
                                                                                    <Label DockPanel.Dock="Top" Content="Query"/>
                                                                                    <avalonEdit:TextEditor DockPanel.Dock="Bottom" Margin="5"
                                                                                                           BorderThickness="2" BorderBrush="Beige"
                                                                                                           ShowLineNumbers="True"
                                                                                                           SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                                                                           FontSize="10pt" FontFamily="Consolas" 
                                                                                                           Initialized="ReaderDataSourceQueryAvalonTextEditor_Initialized"
                                                                                                           TextChanged="ReaderDataSourceQueryAvalonTextEditor_OnTextChanged"/>
                                                                                </DockPanel>
                                                                            </DataTemplate>
                                                                        </ContentPresenter.Resources>
                                                                    </ContentPresenter>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </TabControl.ContentTemplate>
                                                    </TabControl>
                                                    <Grid DockPanel.Dock="Top" >
                                                        <Label 
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            Content="Add A Query to Get Started." 
                                                            FontSize="16" 
                                                            Foreground="LightGray" 
                                                            Visibility="{Binding DataQueries, Converter={StaticResource ObjectToVisibilityConverterInverted}}"/>
                                                        <Button Content="Add Query" Click="AddDataQueryButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                    </Grid>
                                                    
                                                </DockPanel>
                                            </TabItem>
                                            <TabItem Header="Transform">
                                                <DockPanel LastChildFill="True">
                                                    <Label DockPanel.Dock="Top" Content="Transformation SQL"/>
                                                    <TextBlock DockPanel.Dock="Top" 
                                                   Text="Using SQLite style SQL to perform transformation on data sources. Refer to data sources using names." 
                                                   TextWrapping="WrapWithOverflow" FontSize="12" Margin="4" Padding="4"/>
                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="2">
                                                        <Button Content="Submit" Click="ReaderTransformSubmitButton_Click"/>
                                                    </StackPanel>
                                                    <avalonEdit:TextEditor
                                                        DockPanel.Dock="Bottom" Margin="5"
                                                        BorderThickness="2" BorderBrush="Beige"
                                                        ShowLineNumbers="True"
                                                        SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                        FontSize="10pt" FontFamily="Consolas" 
                                                        TextChanged="ReaderTransformAvalonTextEditor_OnTextChanged"/>
                                                </DockPanel>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                    <StackPanel Grid.Column="2">
                                        <Label Content="Reader" Style="{StaticResource ContextKey}"/>
                                        <StackPanel>
                                            <DockPanel LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="True" Margin="2">
                                                <Label Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                             Height="250"
                                             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                             SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Writer" Visibility="{Binding ApplicationData.OutputWriters, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl DockPanel.Dock="Top" ItemsSource="{Binding ApplicationData.OutputWriters}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Top">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <Label Content="Data Service Provider"/>
                                                <ComboBox DockPanel.Dock="Top" MinWidth="120" SelectedValue="{Binding ServiceProvider}" ItemsSource="{Binding WriterDataServiceProviderNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                    <Label Content="Data Source String"/>
                                                    <TextBox Text="{Binding DataSourceString, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                    <Label Content="Additional Parameter"/>
                                                    <TextBox Text="{Binding AdditionalParameter, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <Button Content="Execute" Click="WriterExecuteButton_Click"/>
                                    </StackPanel>
                                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                        <Label Content="Query"/>
                                        <avalonEdit:TextEditor
                                            Margin="5"
                                            BorderThickness="2" BorderBrush="Beige"
                                            ShowLineNumbers="True"
                                            SyntaxHighlighting="{Binding SQLSyntaxHighlighting, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                            FontSize="10pt" FontFamily="Consolas" 
                                            Initialized="WriterAvalonTextEditor_Initialized"
                                            TextChanged="WriterAvalonTextEditor_OnTextChanged"/>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Processor" Visibility="{Binding ApplicationData.Processors, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TabControl ItemsSource="{Binding ApplicationData.Processors}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0" LastChildFill="True">
                                            <StackPanel DockPanel.Dock="Bottom"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                                <Button Content="Add New Step" Click="AddProcessorInputStepButton_Click"/>
                                                <Button Content="Delete Processor" Click="DeleteProcessorButton_Click"/>
                                                <Button Content="Test" Click="TestProcessorButton_Click" 
                                                        Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" />
                                            </StackPanel>
                                            <Label DockPanel.Dock="Top" Content="Processor Steps"/>
                                            <TreeView SelectedItemChanged="ProcessorTreeView_SelectedItemChanged" ItemsSource="{Binding StartingSteps}">
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type core:ApplicationProcessorStep}" ItemsSource="{Binding NextSteps}">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </HierarchicalDataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                        </DockPanel>
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                                        <DockPanel Grid.Column="2">
                                            <Label DockPanel.Dock="Top" Content="Processor"/>
                                            <DockPanel DockPanel.Dock="Top"  LastChildFill="True" Margin="2">
                                                <Label Content="Name"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="2">
                                                <Label DockPanel.Dock="Top" Content="Description"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                                                         SpellCheck.IsEnabled="True"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 1"/>
                                    <TabControl Grid.Row="2" ItemsSource="{Binding ListingOfAllSteps}" Tag="{Binding}" SelectedIndex="{Binding ProcessorStepTabItemIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}" />
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel DockPanel.Dock="Top">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Button Content="Add Input" Click="AddProcessorStepInputButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Add Output" Click="AddProcessorStepOutputButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Add Subsequent Step" Click="AddProcessorStepSubstepButton_Click" 
                                                                    Visibility="{Binding IsFinalOutput, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
                                                                    Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <CheckBox Content="Is Final Output" IsChecked="{Binding IsFinalOutput}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                            <Button Content="Remove Step" Click="RemoveProcessorStepButton_Click" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <DockPanel LastChildFill="True">
                                                        <DockPanel DockPanel.Dock="Left">
                                                            <ListView ItemsSource="{Binding Inputs}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBox Text="{Binding FromName}" MinWidth="128"/>
                                                                            <Label Content="As"/>
                                                                            <TextBox Text="{Binding AsName}" MinWidth="128"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DockPanel>
                                                        <DockPanel DockPanel.Dock="Right">
                                                            <ListView ItemsSource="{Binding Outputs}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBox Text="{Binding FromName, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                            <Label Content="As"/>
                                                                            <TextBox Text="{Binding AsName, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DockPanel>
                                                        <DockPanel DockPanel.Dock="Right">
                                                            <Grid>
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Label Content="Name"/>
                                                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                    <Label Content="Action"/>
                                                                    <TextBox Text="{Binding Action, UpdateSourceTrigger=PropertyChanged}" MinWidth="128"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DockPanel>
                                                    </DockPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Variable" Visibility="{Binding ApplicationData.Variables, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Add" Click="VariablesAddVariableButton_Click"/>
                                <Button Content="Remove" Click="VariablesRemoveVariableButton_Click"/>
                            </StackPanel>
                            <TextBlock >
                                <Span FontSize="32" FontWeight="Bold">Variables</Span>
                                <LineBreak/>
                                <Span>Use variables at anywhere strings are evaluated, e.g. queries.</Span>
                            </TextBlock>
                        </StackPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Label DockPanel.Dock="Top" Content="Current Variables"/>
                                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding ApplicationData.Variables}" SelectedItem="{Binding CurrentSelectedVariable}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0"/>
                            <DockPanel Grid.Column="2">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Name"/>
                                    <TextBox Text="{Binding CurrentSelectedVariable.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Type"/>
                                    <TextBox Text="{Binding CurrentSelectedVariable.Type}"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Value"/>
                                    <TextBox Text="{Binding CurrentSelectedVariable.Value, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Workflow" Visibility="{Binding ApplicationData.Workflows, Converter={StaticResource ObjectToVisibilityConverter}}">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
